# SpringRush

./: pom.xml
01_flow_control/: pom.xml
01_flow_control/src/main/java/com/lucky/choose/if_else/: IfTest.java  IfTest2.java
01_flow_control/src/main/java/com/lucky/choose/if_else_exer/: IfExer1.java  IfExer_2.java  IfExer_3.java  IfExer_4.java  IfExer_5.java
01_flow_control/src/main/java/com/lucky/choose/switch_case/: SwitchCaseTest.java  SwitchCaseTest2.java
01_flow_control/src/main/java/com/lucky/choose/switch_case_exer/: SwitchCaseExer_1.java  SwitchCaseExer_2.java  (+2 more)
01_flow_control/src/main/java/com/lucky/if_else/: IfTest.java  IfTest2.java
01_flow_control/src/main/java/com/lucky/if_else_exer/: IfExer1.java  IfExer_2.java  IfExer_3.java  IfExer_4.java  IfExer_5.java
01_flow_control/src/main/java/com/lucky/loop/: LoopTest_1.java  LoopTest_10.java  LoopTest_2.java  LoopTest_3.java  LoopTest_4.java  LoopTest_5.java  LoopTest_6.java  LoopTest_7.java  LoopTest_8.java  LoopTest_9.java
01_flow_control/src/main/java/com/lucky/switch_case/: SwitchCaseTest.java
02_array/: pom.xml
02_array/src/main/java/com/lucky/array/: ArrayTest_1.java
03_oop/: pom.xml
04_interface_abstract/: pom.xml
05_exception/: pom.xml
06_multi_thread/: pom.xml
07_commonly_use_api/: pom.xml
08_enum/: pom.xml
09_annotation/: pom.xml
10_collection/: pom.xml
11_generic/: pom.xml
12_io_stream/: pom.xml
13_serializable/: pom.xml
14_nio/: pom.xml
15_reflect/: pom.xml
16_lamda/: pom.xml
17_stream/: pom.xml
18_new_jdk/: pom.xml
19_design_pattern/: pom.xml
(+25 files in other folders)
