<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lucky</groupId>
    <artifactId>SpringRush</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01_flow_control</module>
        <module>02_array</module>
        <module>03_oop</module>
        <module>04_interface_abstract</module>
        <module>05_exception</module>
        <module>06_multi_thread</module>
        <module>07_commonly_use_api</module>
        <module>08_enum</module>
        <module>09_annotation</module>
        <module>10_collection</module>
        <module>11_generic</module>
        <module>12_I/O</module>
        <module>12_io_stream</module>
        <module>13_serializable</module>
        <module>14_nio</module>
        <module>15_reflect</module>
        <module>16_lamda</module>
        <module>17_stream</module>
        <module>18_new_jdk</module>
        <module>19_design_pattern</module>
        <module>checkSign</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>